#Thu May 27 09:56:57 NZST 2021
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=keira malan
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=keira.malan@student.onslow.school.nz
bluej.teamsettings.git.repositoryPrefix=/keiramalan/Book-Collection.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=keiramalan
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
